[program:allie_bot]
command=/usr/bin/python3 /opt/allie/bot.py
directory=/opt/allie/
stdout_logfile=/opt/allie/log/stdout.log
stderr_logfile=/opt/allie/log/stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
